{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Bootloader",
      "type": "cppdbg",
      "request": "launch",

      "program": "${workspaceFolder}/boot.elf",

      "MIMode": "gdb",
      "miDebuggerPath": "/usr/local/bin/gdb",

      "customLaunchSetupCommands": [
        { "text": "set architecture i8086" },
        { "text": "target remote localhost:1234" }
      ]
    }
  ]
}